atomic #	symbol	group-new_iupac	group-old_iupac	group-cas	period	block	atomic_weight	atomic_radius	covalent_radius	van der Waals radius	oxidation_states	crystal structure	electron_config	melting_point	boiling_point	heat_of_fusion	atomic_volume	heat_of_vaporization	state	density	electron_negativity	specific_heat_capacity	ionization_potential	thermal_conductivity	radioactive	crystal_structure							optical_refractive_index-gas	optical_refractive_index-liquid
1	H	1	IA	IA	1	s	1.00794(7)	2.08	0.32	120	1		1s1	13.81	20.28	0.05868	14.1	0.4581	gas	0.0899	2.2	14.304	13.598	0.1815	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp	1.000132	1.12
2	He	18	VIII	VIA	1	s	4.002602(2)		0.93				1s2	0.95	4.216	0.021	31.8	0.0845	gas	0.1785		5.193	24.587, 54.416	0.152	no		hex	CCP - cubic close-packed	hcp	hex	hex		1.000035	1.028
3	Li	1	IIA	IA	2	s	[6.941(2)]	1.55	1.23		1		1s2 2s1	453.7	1615	3	13.1	147.1	solid	0.53	0.98	3.582	5.392, 76.638, 122.451	84.7	no		CBC	BCC	bcc	cub	hex			
4	Be	18	VIII	VIA	2	s	9.012182(3)	1.12	0.9		2		1s2 2s2	1560	3243	11.71	5	297	solid	1.85	1.57	1.825	9.322, 18.211, 153.893	200	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
5	B	13	IIIB	IIIA	2	p	10.811(7)	0.98	0.82		3		1s2 2s2 p1	2365	4275	22.6	4.6	507.8	solid	2.34	2.04	1.026	8.298, 25.154, 37.93	27	no		rhom	rhom	rhom	rhom	hex			
6	C	14	IVB	IVA	2	p	12.0107(8)	0.91	0.77		+/-4, 2		1s2 2s2 p2	3825	5100		5.3	715	solid	2.26	2.55	0.709	11.26, 24.383, 47.887	155	no		hex	HCP - hexagonal close-packed	diamond	hex	hex			
7	N	15	VB	VA	2	p	14.0067(2)	0.92	0.75		+/-3, 5, 4, 2		1s2 2s2 p3	63.15	77.344	0.36	17.3	2.7928	gas	1.251	3.04	1.042	14.534, 29.601, 47.448	0.02598	no		hex	HCP - hexagonal close-packed	cubic	hex	hex			
8	O	16	VIB	VIA	2	p	15.9994(3)	0.65	0.73		-2		1s2 2s2 p4	54.8	90.188	0.222	14	3.4109	gas	1.429	3.44	0.92	13.618, 35.117, 54.934	0.2674	no		cub	monoclinic	complex	cub	hex			
9	F	17	VIIB	VIIA	2	p	18.9984032(5)	0.57	0.72		-1		1s2 2s2 p5	53.55	85	0.26	17.1	3.2698	gas	1.696	3.98	0.824	17.422, 34.97, 62.707	0.0279	no		cub	monoclinic		cub	hex			
10	Ne	18	VIII	VIIIA	2	p	20.1797(6)	0.51	0.71				1s2 2s2 p6	24.55	27.1	0.34	16.9	1.77	gas	0.9		1.03	21.564, 40.962, 63.45	0.0493	no		FCC	CCP - cubic close-packed	fcc	cub	hex	fcc		
11	Na	1	IA	IA	3	s	22.989770(2)	1.9	1.54		1		[Ne] 3s1	371	1156	2.601	23.7	98.01	solid	0.97	0.93	1.23	5.139, 47.286, 71.641	141	no		BCC	BCC - body centered-cubic	bcc	cub	hex	bcc		
12	Mg	2	IIA	IIA	3	s	24.3050(6)	1.6	1.36		2		[Ne] 3s2	922	1380	8.95	14	127.6	solid	1.74	1.31	1.02	7.646, 15.035, 80.143	156	no		hex	HCP - hexagonal close-packed	hcp	hex	hex			
13	Al	13	IIIB	IIIA	3	p	26.981538(2)	1.43	1.18		3		[Ne] 3s2 p1	933.5	2740	10.7	10	290.8	solid	2.7	1.61	0.9	5.986	237	no		FCC	CCP - cubic close-packed	fcc	cub	hex	fcc		
14	Si	14	IVB	IVA	3	p	28.0855(3)	1.32	1.11		4		[Ne] 3s2 p2	1683	2630	50.2	12.1	359	solid	2.33	1.9	0.7	8.151	148	no		FCC	diamond	diamond	cub	diamond			
15	P	15	VB	VA	3	p	30.973761(2)	1.28	1.06		+/-3, 5, 4		[Ne] 3s2 p3	317.3	553	0.63	17	12.4	solid	1.82	2.19	0.769	10.486	0.235	no		mono	triclinic	complex	mono	triclinic			
16	S	16	VIB	VIA	3	p	32.065(5)	1.27	1.02		+/-2, 4, 6		[Ne] 3s2 p4	392.2	717.82	1.73	15.5	10	solid	2.07	2.58	0.71	10.36	0.269	no		ortho	ortho	complex	ortho	ortho	ortho		
17	Cl	17	VIIB	VIIA	3	p	35.453(2)	0.97	0.99		+/-1, 3, 5, 7		[Ne] 3s2 p5	172.17	239.18	3.21	18.7	10.2	gas	3.214	3.16	0.48	12.967	0.0089	no		ortho	ortho	complex	ortho	ortho	ortho		
18	Ar	18	VIII	VIIIA	3	p	39.948(1)	0.88	0.98				[Ne] 3s2 p6	83.95	87.45	1.188	24.2	6.506	gas	1.784		0.52	15.759	0.0177	no		FCC	CCP - cubic close-packed	fcc	cub	cub			
19	K	1	IA	IA	4	s	39.0983(1)	2.35	2.03		1		[Ar] 4s1	336.8	1033	2.33	45.3	76.9	solid	0.86	0.82	0.757	4.341, 31.625, 45.72	102.5	no		BCC	BCC - body centered-cubic	bcc	cub	cub			
20	Ca	2	IIA	IIA	4	s	40.078(4)	1.97	1.74		2		[Ar] 4s2	1112	1757	8.53	29.9	154.67	solid	1.55	1	0.647	6.113, 11.871, 50.908	200	no		FCC	CCP - cubic close-packed	fcc	cub	cub			
21	Sc	3	IIIA	IIIB	4	d	44.955910(8)	1.62	1.44		3		[Ar] 3d1 4s2	1814	3109	16.11	15	304.8	solid	2.99	1.36	0.568	6.54	15.8	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
22	Ti	4	IVA	IVB	4	d	47.867(1)	1.45	1.32		4, 3		[Ar] 3d2 4s2	1945	3560	18.6	10.6	425.2	solid	4.54	1.54	0.523	6.82	21.9	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
23	V	5	VA	VB	4	d	50.9415(1)	1.34	1.22		5, 4, 3, 2		[Ar] 3d3 4s2	2163	3650	20.8	8.35	446.7	solid	6.11	1.63	0.489	6.74	30.7	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
24	Cr	6	VIA	VIB	4	d	51.9961(6)	1.3	1.18		6, 3, 2		[Ar] 3d5 4s1	2130	2945	20	7.23	339.5	liquid	7.19	1.66	0.449	6.766	93.7	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
25	Mn	7	VIIA	VIIB	4	d	54.938049(9)	1.35	1.17		7, 6, 4, 2, 3		[Ar] 3d5 4s2	1518	2335	14.64	7.39	219.74	solid	7.44	1.55	0.48	7.435	7.82	no		BCC	cubic	cubic	cub	cub			
26	Fe	8	VIIIA	VIII	4	d	55.845(2)	1.26	1.17		2, 3		[Ar] 3d6 4s2	1808	3023	13.8	7.1	349.5	solid	7.874	1.83	0.449	7.87	80.2	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
27	Co	9	VIIIA	VIII	4	d	58.933200(9)	1.25	1.16		2, 3		[Ar] 3d7 4s2	1768	3143	16.19	6.7	373.3	solid	8.9	1.88	0.421	7.86	100	no		hex	HCP - hexagonal close-packed	hcp	hex	hex			
28	Ni	10	VIIIA	VIII	4	d	58.6934(2)	1.24	1.15		2, 3		[Ar] 3d8 4s2	1726	3005	17.2	6.6	377.5	solid	8.9	1.91	0.444	7.635	90.7	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
29	Cu	11	IB	IB	4	d	63.546(3)	1.28	1.17		2, 1		[Ar] 3d10 4s1	1356.6	2840	13.14	7.1	300.5	solid	8.96	1.9	0.385	7.726	401	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
30	Zn	12	IIB	IIB	4	d	65.409(4)	1.38	1.25		2		1s2	692.73	1180	7.38	9.2	115.3	solid	7.13	1.65	0.388	9.394	116	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
31	Ga	13	IIIB	IIIA	4	p	69.723(1)	1.41	1.26		3		[Ar] 3d10 4s2 p1	302.92	2478	5.59	11.8	256.06	solid	5.91	1.81	0.371	5.999	40.6	no		ortho	ortho	complex	ortho	ortho	ortho		
32	Ge	14	IVB	IVA	4	p	72.64(1)	1.37	1.22		4		[Ar] 3d10 4s2 p2	1211.5	3107	31.8	13.6	334.3	solid	5.32	2.01	0.32	7.899	59.9	no		FCC	CCP - cubic close-packed	diamond	cub	cub			
33	As	15	VB	VA	4	p	74.92160(2)	1.39	1.2		+/-3, 5		[Ar] 3d10 4s2 p3	1090	876	27.7	13.1	32.4	solid	5.78	2.18	0.33	9.81	50	no		rhom	trigonal	rhom	rhom	rhom			
34	Se	16	VIB	VIA	4	p	78.96(3)	1.4	1.16		-2, 4, 6		[Ar] 3d10 4s2 p4	494	958	5.54	16.5	26.32	solid	4.79	2.55	0.32	9.752	2.04	no		hex	monoclinic	hex.	hex	hex			
35	Br	17	VIIB	VIIA	4	p	79.904(1)	1.12	1.14		+/-1, 5		[Ar] 3d10 4s2 p5	265.95	331.85	5.286	23.5	14.725	solid	3.12	2.96	0.226	11.814	0.122	no		ortho	ortho	complex	ortho	ortho	ortho		
36	Kr	18	VIII	VIIIA	4	p	83.798(2)	1.03	1.89				[Ar] 3d10 4s2 p6	116	120.85	1.638	32.2	9.029	gas	3.75		0.248	13.999	0.00949	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
37	Rb	1	IA	IA	5	s	85.4678(3)	2.48	2.16		1		[Kr] 5s1	312.63	961	2.34	55.9	69.2	solid	1.532	0.82	0.363	4.177	58.2	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
38	Sr	2	IIA	IIA	5	s	87.62(1)	2.15	1.91		2		[Kr] 5s2	1042	1655	8.2	33.7	136.9	solid	2.54	0.95	0.3	5.695	35.3	no		FCC	CCP - cubic close-packed	fcc	cub	hex	fcc		
39	Y	3	IIIA	IIIB	5	d	88.90585(2)	1.78	1.62		3		[Kr] 4d1 5s2	1795	3611	17.5	19.8	363.3	solid	4.47	1.22	0.3	6.38	17.2	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
40	Zr	4	IVA	IVB	5	d	91.224(2)	1.6	1.45		4		[Kr] 4d2 5s2	2128	4682	21	14.1	590.5	solid	6.51	1.33	0.278	6.84	22.7	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
41	Nb	5	VA	VB	5	d	92.90638(2)	1.46	1.34		5, 3		[Kr] 4d4 5s1	2742	5015	26.9	10.8	690.1	solid	8.57	1.6	0.265	6.88	53.7	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
42	Mo	6	VIA	VIB	5	d	95.94(2)	1.39	1.3		6, 5, 4, 3, 2		[Kr] 4d5 5s1	2896	4912	36	9.4	590.4	solid	10.22	2.16	0.25	7.099	138	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
43	Tc	7	VIIA	VIIB	5	d	[98]	1.36	1.27		7		[Kr] 4d5 5s2	2477	4538	23	8.5	502	synthetic	11.5	1.9	0.24	7.28	50.6	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
44	Ru	8	VIIIA	VIII	5	d	101.07(2)	1.34	1.25		2, 3, 4, 6, 8		[Kr] 4d7 5s1	2610	4425	25.52	8.3	567.77	solid	12.37	2.2	0.238	7.37	117	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
45	Rh	9	VIIIA	VIII	5	d	102.90550(2)	1.34	1.25		2, 3, 4		[Kr] 4d8 5s1	2236	3970	21.76	8.3	495.39	solid	12.41	2.28	0.242	7.46	150	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
46	Pd	10	VIIIA	VIII	5	d	106.42(1)	1.37	1.28		2, 4		[Kr] 4d10	1825	3240	16.74	8.9	393.3	solid	12	2.2	0.244	8.34	71.8	no		FCC	CCP - cubic close-packed	fcc	cub	cub	ccp		
47	Ag	11	IB	IB	5	d	107.8682(2)	1.44	1.34		1		[Kr] 4d10 5s1	1235.08	2436	11.3	10.3	250.63	solid	10.5	1.93	0.232	7.576	429	no		FCC	CCP - cubic close-packed	fcc	cub	cub	ccp		
48	Cd	12	IIB	IIB	5	d	112.411(8)	1.71	1.41		2		[Kr] 4d10 5s2	594.26	1040	6.07	13.1	99.87	solid	8.65	1.69	0.233	8.993	96.8	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
49	In	13	IIIB	IIIA	5	p	114.818(3)	1.66	1.44		3		[Kr] 4d10 5s2 p1	429.78	2350	3.26	15.7	226.35	solid	7.31	1.78	0.233	5.786	81.6	no		tet	tetragonal	tet	tet	tet	tet		
50	Sn	14	IVB	IVA	5	p	118.710(7)	1.62	1.41		4, 2		[Kr] 4d10 5s2 p2	505.12	2876	7.2	16.3	290.37	solid	7.31	1.96	0.228	7.344	66.6	no		tet	tetragonal	diamond	tet	tet	tet		
51	Sb	15	VB	VA	5	p	121.760(1)	1.59	1.4		+/-3, 5		[Kr] 4d10 5s2 p3	903.91	1860	19.83	18.4	67.97	solid	6.69	2.05	0.207	8.641	24.3	no		rhom	trigonal	rhom	rhom	trigonal			
52	Te	16	VIB	VIA	5	p	127.60(3)	1.42	1.36		-2, 4, 6		[Kr] 4d10 5s2 p4	722.72	1261	17.49	20.5	50.63	solid	6.24	2.1	0.202	9.009	2.35	no		hex	trigonal	hex.	hex	trigonal			
53	I	17	VIIB	VIIA	5	p	126.90447(3)	1.32	1.33		+/-1, 5, 7		[Kr] 4d10 5s2 p2	386.7	457.5	7.76	25.7	20.9	solid	4.93	2.66	0.145	10.451	0.449	no		ortho	ortho	complex	ortho	ortho	ortho		
54	Xe	18	VIII	VIIIA	5	p	131.293(6)	1.24	1.31				[Kr] 4d10 5s2 p6	161.39	165.1	2.3	42.9	12.64	gas	5.9	2.6	0.158	12.13	0.00569	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
55	Cs	1	IA	IA	6	s	132.90545(2)	2.67	2.35		1		[Xe] 6s1	301.54	944	2.092	70	67.74	solid	1.87	0.79	0.24	3.894	35.9	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
56	Ba	2	IIA	IIA	6	s	137.327(7)	2.22	1.98		2		[Xe] 6s2	1002	2078	8.01	39	140.2	solid	3.59	0.89	0.204	5.212	18.4	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
57	La	3	IIIA	IIIB	6	f	138.9055(2)	1.38	1.25		3		[Xe] 5d1 6s2	1191	3737	11.3	22.5	399.57	solid	6.15	1.1	0.19	5.58	13.5	no		hex	HCP - hexagonal close-packed	hex.	hex	cub			
58	Ce				6	f	140.116(1)	1.81	1.65		3, 4		[Xe] 4f1 5d1 6s2	1071	3715	9.2	21	313.8	solid	6.77	1.12	0.19	5.47	11.4	no		FCC	HCP - hexagonal close-packed	fcc	cub	hex			
59	Pr				6	f	140.90765(2)	1.82	1.65		3, 4		[Xe] 4f3 6s2	1204	3785	10.04	20.8	332.63	solid	6.77	1.13	0.193	5.42	12.5	no		hex	HCP - hexagonal close-packed	hex.	hex	hex			
60	Nd				6	f	144.24(3)	1.82	1.64		3		[Xe] 4f4 6s2	1294	3347	10.88	20.6	283.68	solid	7.01	1.14	0.19	5.49	16.5	no		hex	HCP - hexagonal close-packed	hex.	hex	hex			
61	Pm				6	f	[145]		1.63		3		[Xe] 4f5 6s2	1315	3273		22.4		solid	7.22	1.13		5.55	17.9	no		hex			hex	hex			
62	Sm				6	f	150.36(3)	1.81	1.62		3, 2		[Xe] 4f6 6s2	1347	2067	11.09	19.9	191.63	solid	7.52	1.17	0.197	5.63	13.3	no		rhom	trigonal	complex	rhom	trigonal			
63	Eu				6	f	151.964(1)	1.99	1.85		3, 2		[Xe] 4f7 6s2	1095	1800	9.21	28.9	175.73	solid	5.24	1.2	0.182	5.67	13.9	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
64	Gd				6	f	157.25(3)	1.8	1.61		3		[Xe] 4f7 5d1 6s2	1585	3545	10.46	19.9	311.71	solid	7.9	1.2	0.236	6.15	10.6	no		hex	HCP - hexagonal close-packed	hcp	hex	cub	hcp		
65	Tb				6	f	158.92534(2)	1.8	1.59		3, 4		[Xe] 4f9 6s2	1629	3500	15.48	19.2		solid	8.23	1.1	0.18	5.86	11.1	no		hex	HCP - hexagonal close-packed	hcp	hex	cub	hcp		
66	Dy				6	f	162.500(1)	1.8	1.59		3		[Xe] 4f10 6s2	1685	2840		19	230	solid	8.55	1.22	0.173	5.93	10.7	no		hex	HCP - hexagonal close-packed	hcp	hex	cub	hcp		
67	Ho				6	f	164.93032(2)	1.79	1.58		3		[Xe] 4f11 6s2	1747	2968	11.06	18.7	251.04	solid	8.8	1.23	0.165	6.02	16.2	no		hex	HCP - hexagonal close-packed	hcp	hex	cub	hcp		
68	Er				6	f	167.259(3)	1.78	1.57		3		[Xe] 4f12 6s2	1802	3140	17.15	18.4	292.88	solid	9.07	1.24	0.168	6.101	14.3	no		hex	HCP - hexagonal close-packed	hcp	hex	cub	hcp		
69	Tm				6	f	168.93421(2)	1.77	1.56		3, 2		[Xe] 4f13 6s2	1818	2223	16.8	18.1	191	solid	9.32	1.25	0.16	6.184	16.8	no		hex	HCP - hexagonal close-packed	hcp	hex	cub	hcp		
70	Yb				6	f	173.04(3)	1.94	1.7		3, 2		[Xe] 4f14 6s2	1092	1469	7.7	24.8	128	solid	6.97	1.1	0.155	6.254	34.9	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
71	Lu				6	f	174.967(1)	1.75	1.56		3		[Xe] 4f14 5d1 6s2	1936	3668	18.6	17.8	355	solid	9.84	1.27	0.15	5.43	16.4	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
72	Hf	4	IVA	IVB	6	d	178.49(2)	1.67	1.44		4		[Xe] 4f14 5d2 6s2	2504	4875	21.76	13.6	661.07	solid	13.31	1.3	0.14	6.65	23	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
73	Ta	5	VA	VB	6	d	180.9479(1)	1.49	1.34		5		[Xe] 4f14 5d3 6s2	3293	5730	36	10.9	737	solid	16.65	1.5	0.14	7.89	57.5	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
74	W	6	VIA	VIB	6	d	183.84(1)	1.41	1.3		6, 5, 4, 3, 2		[Xe] 4f14 5d4 6s2	3695	5825	35.4	9.53	422.58	solid	19.3	2.36	0.13	7.98	174	no		BCC	BCC - body centered-cubic	bcc	cub	cub	bcc		
75	Re	7	VIIA	VIIB	6	d	186.207(1)	1.37	1.28		7, 6, 4, 2, -1		[Xe] 4f14 5d5 6s2	3455	5870	33.05	8.85	707.1	solid	21	1.9	0.137	7.88	47.9	no		hex	HCP - hexagonal close-packed	hcp	hex	hex			
76	Os	8	VIIIA	VIII	6	d	190.23(3)	1.35	1.26		2, 3, 4, 6, 8		[Xe] 4f14 5d6 6s2	3300	5300	29.29	8.43	627.6	solid	22.6	2.2	0.13	8.7	87.6	no		hex	HCP - hexagonal close-packed	hcp	hex	hex			
77	Ir	9	VIIIA	VIII	6	d	192.217(3)	1.36	1.27		2, 3, 4, 6		[Xe] 4f14 5d7 6s2	2720	4700	26.36	8.54	563.58	solid	22.6	2.2	0.13	9.1	147	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
78	Pt	10	VIIIA	VIII	6	d	195.078(2)	1.39	1.3		2, 4		[Xe] 4f14 5d9 6s1	2042.1	4100	19.66	9.1	510.45	solid	21.45	2.28	0.13	9	71.6	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
79	Au	11	IB	IB	6	d	196.96655(2)	1.46	1.34		3, 1		[Xe] 4f14 5d10 6s1	1337.58	3130	12.36	10.2	324.43	solid	19.3	2.54	0.128	9.225	317	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
80	Hg	12	IIB	IIB	6	d	200.59(2)	1.6	1.49		2, 1		[Xe] 4f14 5d10 6s2	234.31	629.88	2.292	14.8	59.3	liquid	13.55	2	0.14	10.437	8.34	no		rhom	rhom	r	rhom	hex	rhom		
81	Tl	13	IIIB	IIIA	6	p	204.3833(2)	1.71	1.48		3, 1		[Xe] 4f14 5d10 6s2 p1	577	1746	4.27	17.2	162.09	solid	11.85	2.04	0.129	6.108	46.1	no		hex	HCP - hexagonal close-packed	hcp	hex	hex	hcp		
82	Pb	14	IVB	IVA	6	p	207.2(1)	1.75	1.47		4, 2		[Xe] 4f14 5d10 6s2 p2	600.65	2023	4.77	18.3	177.9	solid	11.35	2.33	0.129	7.416	35.3	no		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
83	Bi	15	VB	VA	6	p	208.98038(2)	1.7	1.46		3, 5		[Xe] 4f14 5d10 6s2 p3	544.59	1837	11	21.3	179	solid	9.75	2.02	0.122	7.289	7.87	no		rhom	monoclinic	r	rhom	rhom			
84	Po	16	VIB	VIA	6	p	[209]	1.67	1.53		4, 2		[Xe] 4f14 5d10 6s2 p4	527		13	22.7	120	solid	9.3	2		8.42	20	yes		mono	cubic	sc	mono	cub			
85	At	17	VIIB	VIIA	6	p	[210]	1.45	1.47		+/-1, 3, 5, 7		[Xe] 4f14 5d10 6s2 p5	575	610	12		30	solid		2.2			1.7	yes		FCC							
86	Rn	18	VIII	VIIIA	6	p	[222]	1.34					[Xe] 4f14 5d10 6s2 p6	202	211.4	2.9	50.5	16.4	gas	9.73		0.094	10.748	0.00364	yes		BCC			cub	cub			
87	Fr	1	IA	IA	7	s	[223]	2.7			1		[Rn] 7s1	300	950	2.1		64	solid		0.7			15	yes		BCC			cub	cub			
88	Ra	2	IIA	IIA	7	s	[226]	2.33			2		[Rn] 7s2	973	1413	8.37	45.2	136.82	solid	5	0.89	0.094	5.279	18.6	yes		FCC	BCC - body centered-cubic		cub	cub			
89	Ac	3	IIIA	IIIB	7	f	[227]	1.88			3		[Rn] 6d1 7s2		3470		22.5		solid	10.07	1.1	0.12	5.17	12	yes		FCC	CCP - cubic close-packed	fcc	cub	cub	fcc		
90	Th				7	f	232.0381(1)	1.8	1.65		4		[Rn] 6d2 7s2	2028	5060	15.65	19.9	543.92	solid	11.72	1.3	0.113	6.08	54	yes		ortho	CCP - cubic close-packed	fcc	cub	cub			
91	Pa				7	f	231.03588(2)	1.61			5, 4		[Rn] 5f2 6d1 7s2	1845	4300		15		solid	15.4	1.5		5.88	47	yes		ortho	tetragonal	t	ortho	tetragonal			
92	U				7	f	238.02891(3)	1.38	1.42		6, 5, 4, 3		[Rn] 5f3 6d1 7s2	1408	4407	15.48	12.5	422.58	solid	18.95	1.38	0.12	6.05	27.6	yes		ortho	ortho	complex	ortho	ortho	ortho		
93	Np				7	f	[237]	1.3			6, 5, 4, 3		[Rn] 5f4 6d1 7s2	912	4175		21.1		synthetic	20.2	1.36		6.19	6.3	yes		mono	ortho	complex	ortho	ortho	ortho		
94	Pu				7	f	[244]	1.51			6, 5, 4, 3		[Rn] 5f6 7s2	913	3505		12.32		synthetic	19.84	1.28	0.13	6.06	6.74	yes		hex	monoclinic	complex	mono	mono			
95	Am				7	f	[243]	1.84			6, 5, 4, 3		[Rn] 5f7 7s2	1449	2880		20.8		synthetic	13.7	1.3		6	10	yes		hex	HCP - hexagonal close-packed	hex.	hex	hex			
96	Cm				7	f	[247]				3		[Rn] 5f7 6d1 7s2	1620			18.3		synthetic	13.5	1.3		6.02	10	yes		hex	HCP - hexagonal close-packed			hex			
97	Bk				7	f	[247]				4, 3		[Rn] 5f9 7s2						synthetic		1.3		6.23	10	yes		hex	HCP - hexagonal close-packed			hex			
98	Cf				7	f	[251]				3		[Rn] 5f10 7s2	1170					synthetic		1.3		6.3	10	yes		FCC	HCP - hexagonal close-packed			hex			
99	Es				7	f	[252]						[Rn] 5f11 7s2	1130					synthetic		1.3		6.42	10	yes									
100	Fm				7	f	[257]						[Rn] 5f12 7s2	1800					synthetic		1.3		6.5	10	yes									
101	Md				7	f	[258]						[Rn] 5f13 7s2	1100					synthetic		1.3		6.58	10	yes									
102	No				7	f	[259]						[Rn] 5f14 7s2	1100					synthetic		1.3		6.65	10	yes									
103	Lr				7	f	[262]						[Rn] 5f14 6d1 7s2	1900					synthetic					10	yes									
104	Rf	4	IVA	IVB	7	d	[261]						[Rn] 5f14 6d2 7s2						synthetic						yes									
105	Db	5	VA	VB	7	d	[262]						[Rn] 5f14 6d3 7s2						synthetic						yes									
106	Sg	6	VIA	VIB	7	d	[266]						[Rn] 5f14 6d4 7s2						synthetic						yes									
107	Bh	7	VIIA	VIIB	7	d	[264]						[Rn] 5f14 6d5 7s2						synthetic						yes									
108	Hs	8	VIIIA	VIII	7	d	[277]						[Rn] 5f14 6d6 7s2						synthetic						yes									
109	Mt	9	VIIIA	VIII	7	d	[268]						[Rn] 5f14 6d7 7s2						synthetic						yes									
110	Uun	10	VIIIA	VIII	7	d	[281]						[Rn] 5f14 6d8 7s2						synthetic						yes									
111	Uuu	11	IB	IB	7	d	[272]						[Rn] 5f14 6d9 7s2						synthetic						yes									
112	Uub	12	IIB	IIB	7	d	[285]						[Rn] 5f14 6d10 7s2						synthetic						yes									
113	Uut	13	IIIB	IIIA	7	p													synthetic						yes									
114	Uuq	14	IVB	IVA	7	p	[289]												synthetic						yes									
115	Uup	15	VB	VA	7	p													synthetic						yes									
116	Uuh	16	VIB	VIA	7	p													synthetic						yes									
117	Uus	17	VIIB	VIIA	7	p													synthetic						yes									
118	Uuo	18	VIII	VIIIA	7	p													synthetic						yes									
119	Uue				7														synthetic															
120	Ubn				7														synthetic															